# spring-boot-dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/shiguangping/api/: ITestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/shiguangping/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/shiguangping/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/shiguangping/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/shiguangping/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/shiguangping/provider/api/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/shiguangping/provider/: DubboProviderApplicationTests.java
